set recolor "true"
set completion-bg "#e3e4e5"
set completion-fg "#767373"
set completion-group-bg "#e3e4e5"
set completion-group-fg "#938ab7"
set completion-highlight-bg "#767373"
set completion-highlight-fg "#e3e4e5"
set recolor-lightcolor "#e3e4e5"
set recolor-darkcolor "#767373"
set default-bg "#e3e4e5"
set inputbar-bg "#e3e4e5"
set inputbar-fg "#767373"
set notification-bg "#e3e4e5"
set notification-fg "#767373"
set notification-error-bg "#d4826e"
set notification-error-fg "#767373"
set notification-warning-bg "#d4826e"
set notification-warning-fg "#767373"
set statusbar-bg "#e3e4e5"
set statusbar-fg "#767373"
set index-bg "#e3e4e5"
set index-fg "#767373"
set index-active-bg "#767373"
set index-active-fg "#e3e4e5"
set render-loading-bg "#e3e4e5"
set render-loading-fg "#767373"
set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
