# window manipulation
# move
super + {w,a,s,d}
    wcmv {x -20,-20 y,x +20,+20 y}

super + shift + {w,a,s,d}
    wcmv {x -40,-40 y,x +40,+40 y}

# resize
super + ctrl + {w,s,d,a}
    wrsz {w -10,w +10,+10 h,-10 h}

super + ctrl + shift + {w,s,d,a}
    wrsz {w -40,w +40,+40 h,-40 h}

alt + {c,f,u,p}
    {center_win,fswin,invcurwin,menu run}

# application launching
super + shift + Return
    st -g 80x40 -t floating-st

alt + shift + Return
    tab -w st

super + {f,r}
    st -e 'fff'

super + {v,l}
    {qutebrowser,slock}

super + {x,i,n,e}
    {turnoff,view_image,mbar,tab --parent-id emacsclient -c -a ""}

# dmenu dirs
alt + shift + f
    dmenu_dir -h 1

alt + shift + ctrl + f
    dmenu_dir -h 0

# print screen
Print
    screenshot -u

super + Print
    screenshot -s

# disable mouse
super + shift + ctrl + m
    togmouse

# volume
super + shift + {k,j,m,u}
    vol {-i 1%,-d 1%,-m,-u}

# brness
super + shift + {l,h}
    sudo ${HOME}/bin/brness {-i 1,-d 1,}

super + shift + {b,t,v}
    notify-send {battery `bat -p`%,time `date +%H:%M`,volume `cat /tmp/info/vol/cur`%}
