# vim:ft=sh
alias a="alias"

a ls="ls -F --color=never"
a nvim="nvim -i $HOME/var/cache/shada"
a vim="vim -i $HOME/var/cache/viminfo"

[ -z "$(command -v neofetch)" ] && a sf="$HOME/bin/fetch"

find_font() {
    [ $# -eq 0 ] && return
    fc-list | grep "$1"
}

mklatex() {
    local file
    for file in $@; do xelatex "$file"; local name="${file%.tex}"; rm -rf ${name}.{aux,out,log}; done
}

c() {
    [ $# -eq 0 ] && { clear; return 0; }
    local p
    local i

    # simple expand
    for p in "${@}" "${@}*" "*${@}" "*${@}*"; do
        if [ -f "${p}" ]; then
            cat "${p}"; return 0;
        elif [ -d "${p}" ]; then
            cd "${p}"; return 0;
        fi
    done

    # see through dirs
    for i in 0 1 2 3 4 5 6 7 8; do
        p="$(find . -maxdepth $((i + 1)) -mindepth $i -type d -iname "*$@*" | head -n 1)"
        if [ -f "${p}" ]; then
            cat "${p}"
        elif [ -d "${p}" ]; then
            cd "${p}"
        fi && break
    done
}

v() {
    [ -f *"$@"* ] && "${EDITOR}" *"$@"* || {
        local f="$(find . -iname *"$@"* -maxdepth 1 | head -n 1)"; [ -f "$f" ] && "${EDITOR}" "$f" || {
            local f="$(find . -iname *"$@"* -maxdepth 2 | head -n 1)"
            [ -f "$f" ] && "${EDITOR}" "$f" || "${EDITOR}" "$@"
        }
    }
} 2> /dev/null

resource() {
    source $HOME/etc/aliases

    case $SHELL in
        (*mksh*) source $HOME/etc/mkshrc;;
        (*bash*) source $HOME/etc/bashrc;;
    esac
}

resxhkd() {
    [ -n "$(pgrep -x sxhkd)" ] && pkill -9 sxhkd
    sxhkd -c $HOME/etc/sxhkdrc &
}

conf() {
    g() { git --git-dir=$HOME/usr/repos/home --work-tree=$HOME  "${@}"; }

    case ${1} in
        (commit) shift; g commit --interactive -m "${@}";;
        (push) g push origin master;;
        (list) g ls-tree -r HEAD --name-only | less;;
        (*) g "${@}";;
    esac
}

for i in python3 python2 python; do [ -n "$(command -v $i)" ] && { a python="$i"; break; }; done

for f in fff ranger nnn noice; do [ -n "$(command -v $f)" ] && { a fm="${f}"; break; }; done

for p in pip3 pip2 pip; do [ -n "$(command -v $p)" ] && { a pip="$p";break; }; done

for i in doas 'sudo '; do [ -n "$(command -v "${i}")" ] && { a sudo="${i}"; }; done

unset i, p, f

a py="python"
a pl="perl"

a l="ls -l"
a ll="ls -1"
a mf="fm"
a r='ranger'
a ff="find_font"

a mkci="make clean install"
a mkic="make clean install"
[ -z "$(command -v mk)" ] && a mk="make"
a mki="make install"
a mka="make all"
a mku="make uninstall"
a mkc="make clean"

a mpf="mupdf"
a aliases="alias"
a quit="exit"
a :q="exit"
a :q!="exit"
a sl="ls"

a df="df -h"
a du="du -h"
a mv="mv -iv"
a rm="rm -rv"
a cp="cp -rv"
a ln="ln -sf"
a mkf="touch"
a mkd="mkdir -pv"
a free="free -m"
a feh="feh --no-fehbg"
a rmf="rm -f"
a info="info --vi-keys"
a fc-cache="fc-cache --verbose"
a grep="grep -i"

a cd..="cd .."
a c..="cd .."
a c.="cd .."

a commit="git commit --interactive -m"
a diff="git diff"

a datenow="date +'%a %d %b %Y %H:%M'"
a killall="pkill -9"
a killx="pkill -15 Xorg"

a gH="cd $HOME"
a gB="cd $HOME/bin"
a gS="cd $HOME/usr/src"
a gR="cd $HOME/usr/repos"
a gT="cd $HOME/tmp"
a gW="cd $HOME/var/pictures/wallpapers"
a gE="cd $HOME/etc"
a gD="cd $HOME/var/downloads"
a gC="cd $HOME/var/cache"
a gV="cd $HOME/var"
a gO="cd $HOME/opt"
a gU="cd $HOME/usr"
a gP="cd $HOME/usr/ports"
a gr="cd /"
