# vim:ft=sh

alias a="alias"

case $(uname) in
    Linux)
    a ls="ls -FN --color=auto --group-directories-first"
    a sf="neofetch --ascii_distro crux_small --colors 8 8 7 8 8 7 --ascii_colors 8 11 7 8 8 8"
    ;;
    OpenBSD)
    a sudo="doas"
    a sf="neofetch --ascii_distro openbsd_small --colors 5 5 7 5 5 7 --ascii_colors 5 7 5 5 5 5"
    a lsblk="df -h"
    ;;
esac

[ -z "$(command -v neofetch)" ] && a sf="$HOME/bin/fetch"

find_font() {
    fc-list | grep "$1"
}

mklatex() {
    local file
    for file in $@; do pdflatex "$file"; local name="${file%.tex}"; rm -rf "${name}.aux" "${name}.log" "${name}.out"; done
}

c() {
    if [ -f "$1" ]; then
        cat "$1"
    elif [ $# -eq 0 ]; then
        clear
    else
        cd "$1"
    fi
}

v() {
    local e
    local editor

    for e in "nvim -i $HOME/var/cache/shada" vim vis vi ed $EDITOR; do [ -n $(command -v $e) ] && { editor=$e; break; }; done

    [ -f *"$@"* ] && $editor *"$@"* || {
        local f="$(find . -iname *"$@"* -maxdepth 1 | head -n 1)"; [ -f "$f" ] && $editor "$f" || {
            local f="$(find . -iname *"$@"* -maxdepth 2 | head -n 1)"
            [ -f "$f" ] && $editor "$f" || $editor "$@"
        }
    }
} 2> /dev/null

resource() {
    source $HOME/etc/aliases

    case "$SHELL" in
        *mksh*) source $HOME/etc/mkshrc;;
        *bash*) source $HOME/etc/bashrc;;
    esac
}

python() {
    local i
    for i in python3 python2 python; do [ -n $(command -v $i) ] && { $i "$@"; break; }; done
}

fm() {
    local f
    for f in fff ranger nnn noice; do [ -n $(command -v $f) ] && { $f "$@"; break; }; done
}

pip() {
    local p
    for p in pip3 pip2 pip; do [ -n $(command -v $p) ] && { $p "$@"; break; }; done
}

a py="python"
a pl="perl"

a l="ls -l"
a ll="ls -w $(ls | wc -l)"
a mf="fm"
a r='ranger'
a ff="find_font"

a mkci="make clean install"
a mkic="make clean install"
[ -z "$(command -v mk)" ] && a mk="make"
a mki="make install"
a mka="make all"
a mku="make uninstall"
a mkc="make clean"

a mpf="mupdf"
a sudo="sudo "
a aliases="alias"
a quit="exit"
a :q="exit"
a :q!="exit"
a sl="ls"

a brness="sudo $HOME/bin/brness"

a df="df -h"
a du="du -h"
a mv="mv -iv"
a rm="rm -rv"
a cp="cp -rv"
a ln="ln -sf"
a mkf="touch"
a mkd="mkdir -pv"
a free="free -m"
a feh="feh --no-fehbg"
a rmf="rm -f"
a info="info --vi-keys"
a fc-cache="fc-cache --verbose"

a cd..="cd .."
a c..="cd .."

a resxhkd="[ -n $(pgrep sxhkd) ] && pkill -9 sxhkd;\
sxhkd -c $HOME/etc/sxhkdrc -r $HOME/var/logs/sxhkd.log\
-s $HOME/var/logs/sxhkd.log &"

a commit="git commit --interactive -m"
a diff="git diff"

a datenow="date +'%a %d %b %Y %H:%M'"
a killall="pkill -9"
a killx="pkill -15 Xorg"

a gH="cd $HOME"
a gB="cd $HOME/bin"
a gS="cd $HOME/usr/src"
a gR="cd $HOME/usr/repos"
a gT="cd $HOME/tmp"
a gW="cd $HOME/var/pictures/wallpapers"
a gE="cd $HOME/etc"
a gD="cd $HOME/var/downloads"
a gC="cd $HOME/var/cache"
a gV="cd $HOME/var"
a gO="cd $HOME/opt"
a gU="cd $HOME/usr"
a gP="cd $HOME/usr/ports"
a gr="cd /"
