# window manipulation
# move
super + {w,a,s,d}
    $HOME/bin/wcmv {-u 20,-l 20,-d 20,-r 20}

super + shift + {w,a,s,d}
    $HOME/bin/wcmv {-u 40,-l 40,-d 40,-r 40}

# resize
super + ctrl + {w,s,d,a}
    $HOME/bin/wrsz {w -10,w +10,+10 h,-10 h}

super + ctrl + shift + {w,s,d,a}
    $HOME/bin/wrsz {w -40,w +40,+40 h,-40 h}

alt + {c,f,u,p,b}
    $HOME/bin/{center_win,fswin,invcurwin,menu run,restartbar}

# application launching
super + shift + Return
    st -g 80x40 -t floating-st

alt + shift + Return
    tabbed -c -r 2 st -w ''

super + {f,r}
    st -e 'ranger'

super + v
    chromium

super + {x,i,n}
    $HOME/bin/{turnoff,view_image,mbar}

# dmenu dirs
alt + shift + f
    $HOME/bin/dmenu_dir -h 1

alt + shift + ctrl + f
    $HOME/bin/dmenu_dir -h 0

# print screen
Print
    $HOME/bin/screenshot -u

super + Print
    $HOME/bin/screenshot -s

# disable mouse
super + shift + ctrl + m
    $HOME/bin/togmouse

# volume
super + shift + {k,j,m,u,v}
    $HOME/bin/vol {-i 1%,-d 1%,-m,-u,-n}

# brness
super + shift + {l,h}
    sudo $HOME/bin/brness {-i 1%,-d 1%}
