# -*- mode: sh -*-

_set_wn() {
	case ${TERM} {
	linux|dumb)
		;;
	*)
		printf '\1\033]]0;%s: %s\a\1' \
			`iif '[[ -z "${IN_NIX_SHELL}" ]]' ksh !ksh` \
			`iif '[[ ${PWD} = ${HOME}* ]]' "~${PWD#${HOME}}" "${PWD}"`
		;;
	}
} 2>/dev/null

_rm_jnk() {
	_rm_e() {
		for i; {
			[[ -d "${i}" || -f "${i}" ]] &&
				rm -fr "${i}"
		}
	}
	_rm_e ${HOME}/.{dbus,pki,ssh}
	unset -f _rm_e
} >/dev/null

_PS1_command() {
	_set_wn; #_rm_jnk
}

_draw_PS1() {
	[[ "${TERM}" = dumb ]] && [[ -n "${INSIDE_EMACS}" ]] &&
		print -n "|Pr0mPT|${PWD}|"

	[[ -n "${IN_NIX_SHELL}" ]] && print -n '!'
	case `whoami` {
	root) print -n '# '                ;;
	viz)  print -n 'μ '; _PS1_command &;;
	*)    print -n '% '                ;;
	}
}

PS1=$'\1\r$(_draw_PS1)'
PS2='… '
